<<<<<<< HEAD
*, *:before, *:after
	webkit-box-sizing: border-box
	moz-box-sizing: border-box
	box-sizing: border-box
=======
body
	border: 1em solid #fff

.wrapper
	max-width: $max-width
	margin: 0 auto
>>>>>>> FETCH_HEAD
