<<<<<<< HEAD
// Design einzelner Module
=======
.sec-project-hero
	@include respond-to(medium-screens)
		position: relative


	img
		width: 100%
		@include respond-to(medium-screens)
			position: absolute

	h2
		@include respond-to(medium-screens)
			position: relative
			z-index: 200
			margin: 0 auto
			padding-top: 30%
			max-width: $max-width
	

		
>>>>>>> FETCH_HEAD
