<<<<<<< HEAD
// Generelle Typo-Settings

body

::selection
	background: $brand-color-prim
	color: $brand-color-sec


h1


h2


h3


p



=======
body
	font-family: "ff-more-web-pro", times, "Times New Roman", serif
	font-weight: 400

nav
	font-weight: 500

	h1
		font-size: 2em
		font-weight: 400
		margin: 0

	span
		color: $brand-color-2


.sec-project-hero
	h2
		font-weight: 400
		line-height: 1
		font-size: 2em
		@include respond-to(medium-screens)
			color: #fff

		span
			display: block
			font-style: italic
			font-size: 0.75em
>>>>>>> FETCH_HEAD

