<<<<<<< HEAD
// FARBEN

$brand-color-prim: #000 // Primäre Unternehmensfarbe
$brand-color-sec: #000 // Sekundäre Unternehmensfarbe
$text-color-prim: #000 // Primäre Textfarbe
$text-color-sec: #000 // Sekünder Textfarbe
$background-color: #fff // Hintergrundfarbe


// GRÖSSEN

$max-width: 1000px
$max-width-text: 40em
$max-width-images: 80% // Bei Projektdetail ab größeren Bildschirmbreiten
=======
$brand-color-1: rgb(20,20,20)
$brand-color-2: rgb(220,0,0)
$brand-color-3: rgb(220,230,230)

$max-width: 1000px
>>>>>>> FETCH_HEAD
